{
    "name": "com.realgressa.jsonparser",
    "displayName": "Json Parser",
    "version": "0.1.0",
    "unity": "2020.3",
    "description": "MiniJSON as a package for Unity",
    "keywords": [
        "json",
        "unity"
    ],
    "category": "Unity"
}
